# gitStudy

./: README.md
hb_prize/: .project  .springBeans  pom.xml
hb_prize/src/main/java/com/hb/: HBPrizeApplication.java
hb_prize/src/main/java/com/hb/common/advice/: ExceptionAdvice.java
hb_prize/src/main/java/com/hb/common/config/: AsyncConfigurer.java
hb_prize/src/main/java/com/hb/common/util/: MD5Util.java  RequestResult.java  Utils.java
hb_prize/src/main/java/com/hb/web/bean/: BaseEntity.java  Pagination.java  PrizesAddress.java
hb_prize/src/main/java/com/hb/web/controller/: PrizesAddressController.java
hb_prize/src/main/java/com/hb/web/dao/: PrizesAddressDao.java
hb_prize/src/main/java/com/hb/web/service/: PrizesAddressService.java
hb_prize/src/main/java/com/hb/web/service/impl/: PrizesAddressServiceImpl.java
hb_prize/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
hb_prize/src/main/webapp/: prizes.jsp
hb_prize/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
hb_prize/src/main/webapp/css/: bootstrap.min14ed.css  style.min862f.css
hb_prize/src/main/webapp/js_lib/: bootstrap-table.js  bootstrap.min.js  calendar.js  calendar2.js  tab_menu.js  time.js
hb_prize/src/main/webapp/js_lib/plugin/layui-v2.2.2/lay/modules/: form.js
hb_prize/src/main/webapp/js_lib/plugin/validate/: messages_zh.min.js
